{
  "app_title": "تطبيق ثلاث صفحات",
  "home_page_title": "الصفحة الرئيسية",
  "second": "الصفحة الثانية",
  "third_page": "الصفحة الثالثة",
  "login": "تسجيل الدخول",
  "clear": "مسح",
  "close": "إغلاق",
  "name_hint": "الاسم",
  "password_hint": "كلمة المرور",
  "your_name": "اسمك: ",
  "back": "رجوع",
  "next": "التالي",
  "welcome": "مرحبا، %@",
  "splash": "تحميل"
}
